<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
        <meta charset="utf-8">
        <title>Augusto Montauriol</title>
    </head>

    <body>
        <header id="top">
            <img src="https://www.superprof.com.br/imagens/anuncios/aulas-particular-graduado-analise-desenvolvimento-sistemas-pos-graduado-gestao-docencia-ensino-superior.jpg">

            <h1 id="title">
                Augusto Montauriol
            </h1>
        </header>
        <section>
            <header id="history">
                <h2 class="subtitle">Histórias Postadas</h2>
            </header>
        
            <article class="post">
                <header>
                    <h3 class="post_title">  Caminhos da Ascenção</h3> <p>É uma história que conta a história de um menino que tem memórias de sua vida passada e escolhe correr atras da resposta mais dificil que alguem pode ter "qual meu lugar no mundo?" </p>
                    <img class="capa" src="https://img.wattpad.com/cover/246945305-512-k684828.jpg" alt="Caminhos da Ascenção">
                </header>
                <p>
                    Siga meu Perfil no wattpad para mais Histórias de fantasia de graça.
                </p>
            </article>
        </section>
        <footer> 
            <ul>
                <li>
                   <a href="https://www.wattpad.com/story/228402725-masmorra-do-abismo" target="_blanck"> Masmorra do abismo</a>
                </li>
                <li>
                    <a href="https://www.wattpad.com/story/246945305-caminhos-da-ascens%C3%A3o" target="_blanck">Caminhos da Ascenção</a>
                </li>
                <li>
                <a href="#">A história perdida</a>
                </li>
            </ul>
        </footer>

     
    </body>
</html>